<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Select an item -->
    <string-array name="pref_price_group_entries">
        <item>All</item>
        <item>Student</item>
        <item>Employee</item>
        <item>Other</item>
    </string-array>
    <string-array name="pref_price_group_values" translatable="false">
        <item>all</item>
        <item>student</item>
        <item>employee</item>
        <item>other</item>
    </string-array>
    <string-array name="pref_price_group" translatable="false">
        <item>@string/pref_price_group</item>
        <item>@string/pref_price_group_default</item>
    </string-array>
    <string name="pref_price_group" translatable="false">pref_price_group</string>
    <string name="pref_price_group_default" translatable="false">all</string>

    <string-array name="pref_sync_frequency_entries">
        <item>Every hour</item>
        <item>Every 2 hours</item>
        <item>Every 4 hours</item>
        <item>Every 6 hours</item>
        <item>Every 12 hours</item>
        <item>Every 24 hours</item>
    </string-array>
    <string-array name="pref_sync_frequency_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>12</item>
        <item>24</item>
    </string-array>
    <string-array name="pref_sync_frequency" translatable="false">
        <item>@string/pref_sync_frequency</item>
        <item>@string/pref_sync_frequency_default</item>
    </string-array>
    <string name="pref_sync_frequency" translatable="false">pref_sync_frequency</string>
    <string name="pref_sync_frequency_default" translatable="false">6</string>

    <string-array name="pref_food_level_entries">
        <item>Show every meal</item>
        <item>Show only vegetarian meals</item>
        <item>Show only vegan meals</item>
    </string-array>
    <string-array name="pref_food_level_values" translatable="false">
        <item>all</item>
        <item>vegetarian</item>
        <item>vegan</item>
    </string-array>
    <string-array name="pref_food_level" translatable="false">
        <item>@string/pref_food_level</item>
        <item>@string/pref_food_level_default</item>
    </string-array>
    <string name="pref_food_level" translatable="false">pref_food_level</string>
    <string name="pref_food_level_default" translatable="false">all</string>

    <string-array name="pref_night_mode_entries">
        <item>Follow system default</item>
        <item>Always day mode</item>
        <item>Always night mode</item>
    </string-array>
    <string-array name="pref_night_mode_values" translatable="false">
        <item>auto</item>
        <item>day</item>
        <item>night</item>
    </string-array>
    <string-array name="pref_night_mode" translatable="false">
        <item>@string/pref_night_mode</item>
        <item>@string/pref_night_mode_default</item>
    </string-array>
    <string name="pref_night_mode" translatable="false">pref_night_mode</string>
    <string name="pref_night_mode_default" translatable="false">auto</string>

    <string name="pref_add_calendar" translatable="false">pref_add_calendar</string>
    <string name="pref_add_calendar_default" translatable="false">false</string>

    <!-- Other preferences -->

    <string name="pref_last_visited_news" translatable="false">pref_last_visited_news</string>

    <string name="pref_set_auto_sync_on_startup" translatable="false">pref_set_auto_sync_on_startup</string>

    <string name="pref_shib_idp_session" translatable="false">pref_shib_idp_session</string>

    <string name="pref_canteen_selection" translatable="false">pref_canteen_selection</string>
</resources>