<resources>
    <!-- Base application theme. -->

    <style name="FUTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <style name="FUTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.DayNight" />

    <style name="FUTheme.Toolbar" parent="ThemeOverlay.AppCompat.DayNight">
        <!-- navigation icon color -->
        <item name="colorControlNormal">@color/fuToolbarText</item>
        <!-- color of the menu overflow icon -->
        <item name="android:textColorSecondary">@color/fuToolbarText</item>
        <item name="titleTextColor">@color/fuToolbarText</item>
    </style>

    <style name="FUTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/fuPrimary</item>
        <item name="colorPrimaryDark">@color/fuSecondary</item>
        <item name="colorAccent">@color/fuAccent</item>
        <item name="android:windowBackground">@color/fuBackground</item>
    </style>

    <style name="FUTheme.itemTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/fuHeaderText2</item>
    </style>
    <style name="FUTheme.itemValue">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/fuHeaderText3</item>
    </style>

</resources>
